<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@+id/home">

    <activity
        android:id="@+id/login_activity"
        android:name="com.amanda.poscovid.ui.activity.LoginActivity"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/home"
        android:name="com.amanda.poscovid.ui.fragment.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_espaco_saude"
            app:destination="@id/espaco_saude" />
        <action
            android:id="@+id/action_home_to_ultimos_estudos"
            app:destination="@id/ultimos_estudos" />
        <action
            android:id="@+id/action_home_to_covid_no_mundo"
            app:destination="@id/covid_no_mundo" />
    </fragment>

    <fragment
        android:id="@+id/espaco_saude"
        android:name="com.amanda.poscovid.ui.fragment.EspacoSaudeFragment"
        android:label="Espaço saúde mental"
        tools:layout="@layout/fragment_espaco_saude">
        <action
            android:id="@+id/action_espaco_saude_to_cadastrar_psicologo"
            app:destination="@id/cadastrar_psicologo" />
        <action
            android:id="@+id/action_espaco_saude_to_agenda_paciente"
            app:destination="@id/agenda_paciente" />
        <action
            android:id="@+id/action_espaco_saude_to_area_psicologo"
            app:destination="@id/area_psicologo" />
    </fragment>

    <fragment
        android:id="@+id/ultimos_estudos"
        android:name="com.amanda.poscovid.ui.fragment.UltimosEstudosFragment"
        android:label="@string/ultimos_estudos"
        tools:layout="@layout/fragment_ultimos_estudos">
        <action
            android:id="@+id/action_ultimos_estudos_to_detalhes"
            app:destination="@id/estudosDetalhesFragment" />
    </fragment>

    <fragment
        android:id="@+id/covid_no_mundo"
        android:name="com.amanda.poscovid.ui.fragment.CovidNoMundoFragment"
        android:label="@string/covid_no_mundo"
        tools:layout="@layout/fragment_covid_no_mundo" />
    <fragment
        android:id="@+id/estudosDetalhesFragment"
        android:name="com.amanda.poscovid.ui.fragment.EstudosDetalhesFragment"
        android:label="@string/estudo"
        tools:layout="@layout/fragment_estudos_detalhes">
        <argument
            android:name="estudo"
            app:argType="com.amanda.poscovid.modelo.Noticia" />
    </fragment>

    <fragment
        android:id="@+id/cadastrar_psicologo"
        android:name="com.amanda.poscovid.ui.fragment.saude.CadastrarPsicologoFragment"
        android:label="@string/cadastrar_psicologo"
        tools:layout="@layout/fragment_cadastrar_psicologo" />

    <fragment
        android:id="@+id/agenda_paciente"
        android:name="com.amanda.poscovid.ui.fragment.saude.AgendaPacienteFragment"
        android:label="@string/horarios_agendados"
        tools:layout="@layout/fragment_agenda_paciente">
        <action
            android:id="@+id/action_agenda_paciente_to_seleciona_psicologo"
            app:destination="@id/seleciona_psicologo" />
        <action
            android:id="@+id/action_agenda_paciente_to_seleciona_horario"
            app:destination="@id/seleciona_horario" />
    </fragment>

    <fragment
        android:id="@+id/seleciona_psicologo"
        android:name="com.amanda.poscovid.ui.fragment.saude.SelecionaPsicologoFragment"
        android:label="@string/seleciona_psicologo"
        tools:layout="@layout/fragment_seleciona_psicologo">
        <action
            android:id="@+id/action_seleciona_psicologo_to_seleciona_horario"
            app:destination="@id/seleciona_horario"
            app:popUpTo="@id/seleciona_psicologo"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/seleciona_horario"
        android:name="com.amanda.poscovid.ui.fragment.saude.SelecionaHorarioFragment"
        android:label="@string/agendar_sessao"
        tools:layout="@layout/fragment_seleciona_horario">
        <argument
            android:name="psicologo"
            app:argType="com.amanda.poscovid.modelo.Psicologo" />
        <argument
            android:name="agendamento"
            app:argType="com.amanda.poscovid.modelo.Agendamento"
            app:nullable="true" />
        <argument
            android:name="isPsicologo"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/horario_cadastrados"
        android:name="com.amanda.poscovid.ui.fragment.saude.HorariosCadastadosFragment"
        android:label="@string/horarios_cadastrados"
        tools:layout="@layout/fragment_horarios_cadastrados">
        <action
            android:id="@+id/action_horario_cadastrados_to_edita_horario"
            app:destination="@id/edita_horario" />
    </fragment>

    <fragment
        android:id="@+id/area_psicologo"
        android:name="com.amanda.poscovid.ui.fragment.saude.AreaPsicologoFragment"
        android:label="@string/area_psicologo"
        tools:layout="@layout/fragment_area_psicologo">
        <action
            android:id="@+id/action_area_psicologo_to_horario_cadastrados"
            app:destination="@id/horario_cadastrados" />
        <action
            android:id="@+id/action_area_psicologo_to_agendaPsicologoFragment"
            app:destination="@id/agendaPsicologoFragment" />
    </fragment>

    <dialog
        android:id="@+id/edita_horario"
        android:name="com.amanda.poscovid.ui.fragment.saude.EditaHorarioFragmentDialog"
        tools:layout="@layout/dialog_edita_horario">
        <argument
            android:name="dia"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/notificacoes"
        android:name="com.amanda.poscovid.ui.fragment.NotificacoesFragment"
        android:label="@string/notificacoes"
        tools:layout="@layout/fragment_notificacoes">
        <action
            android:id="@+id/action_notificacoes_to_agenda_paciente"
            app:destination="@id/agenda_paciente"
            app:popUpTo="@id/notificacoes"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notificacoes_to_agendaPsicologoFragment"
            app:destination="@id/agendaPsicologoFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_notificacoes"
        app:destination="@id/notificacoes" />

    <fragment
        android:id="@+id/agendaPsicologoFragment"
        tools:layout="@layout/fragment_agenda_paciente"
        android:name="com.amanda.poscovid.ui.fragment.saude.AgendaPsicologoFragment"
        android:label="@string/agenda" >
        <action
            android:id="@+id/action_agendaPsicologoFragment_to_seleciona_horario"
            app:destination="@id/seleciona_horario" />
    </fragment>

</navigation>