<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreen"
    android:id="@+id/nav_graph.xml">

    <include app:graph="@navigation/login_graph" />

    <activity android:id="@+id/home_activity"
        android:name="com.amanda.poscovid.ui.activity.HomeActivity"
        tools:layout="@layout/activity_home"/>

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.amanda.poscovid.ui.fragment.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/splash_screen_para_main"
            app:destination="@id/home_activity"
            app:launchSingleTop="false"
            app:popUpTo="@id/splashScreen" />
        <action
            android:id="@+id/splash_screen_para_login"
            app:destination="@id/login_graph.xml"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>