<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_time" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/agendamento_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="18/06/2022"
                        android:textColor="#454545"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/agendamento_horario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="16:330"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/agendamento_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/pendente"
                    android:gravity="start"
                    android:padding="4dp"
                    android:text="Pendente"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/agendamento_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/titulo_agendamento"
                android:textColor="#454545"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/agendamento_confirmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:drawableTint="@color/confirmado"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/confirmar_sessao"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_done"
                    app:layout_constraintEnd_toStartOf="@id/agendamento_editar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/agendamento_editar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:drawableTint="@color/pendente"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/editar_horario"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_edit"
                    app:layout_constraintEnd_toStartOf="@id/agendamento_excluir"
                    app:layout_constraintStart_toEndOf="@id/agendamento_confirmar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/agendamento_excluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:drawableTint="#E53935"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/excluir"
                    android:textColor="#454545"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/agendamento_editar"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>